.kanbanify-view {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}

.kanbanify-card-title-row {
  display: flex;
  align-items: center;
  gap: 6px;
  min-width: 0;
}

.kanbanify-priority-button {
  border: none !important;
  background: transparent !important;
  padding: 2px 4px;
  border-radius: 6px;
  cursor: pointer;
  box-shadow: none !important;
  color: var(--text-normal);
  font-size: 0.8em;
  line-height: 1;
}

.kanbanify-priority-button:hover {
  background: var(--background-modifier-hover) !important;
}

.kanbanify-priority-icon {
  font-weight: 700;
  letter-spacing: -1px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.kanbanify-priority-icon[data-priority="trivial"] { color: var(--text-muted); }
.kanbanify-priority-icon[data-priority="lowest"] { color: #3b82f6; }
.kanbanify-priority-icon[data-priority="lower"] { color: #3b82f6; }
.kanbanify-priority-icon[data-priority="low"] { color: #3b82f6; }
.kanbanify-priority-icon[data-priority="medium"] { color: #f59e0b; }
.kanbanify-priority-icon[data-priority="high"] { color: #ef4444; }
.kanbanify-priority-icon[data-priority="higher"] { color: #ef4444; }
.kanbanify-priority-icon[data-priority="highest"] { color: #ef4444; }
.kanbanify-priority-icon[data-priority="critical"] { color: #dc2626; }
.kanbanify-priority-icon[data-priority="blocker"] { color: #991b1b; }

.kanbanify-priority-option-icon[data-priority="trivial"] { color: var(--text-muted); }
.kanbanify-priority-option-icon[data-priority="lowest"] { color: #3b82f6; }
.kanbanify-priority-option-icon[data-priority="lower"] { color: #3b82f6; }
.kanbanify-priority-option-icon[data-priority="low"] { color: #3b82f6; }
.kanbanify-priority-option-icon[data-priority="medium"] { color: #f59e0b; }
.kanbanify-priority-option-icon[data-priority="high"] { color: #ef4444; }
.kanbanify-priority-option-icon[data-priority="higher"] { color: #ef4444; }
.kanbanify-priority-option-icon[data-priority="highest"] { color: #ef4444; }
.kanbanify-priority-option-icon[data-priority="critical"] { color: #dc2626; }
.kanbanify-priority-option-icon[data-priority="blocker"] { color: #991b1b; }

.kanbanify-board {
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: 100%;
  flex: 1;
  min-height: 0;
  padding: 16px;
  overflow: hidden;
}

.kanbanify-board-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.kanbanify-board-title {
  font-size: 1.2em;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.kanbanify-board-actions {
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Ghost button styling for all kanbanify action buttons */
.kanbanify-view .kanbanify-board-action,
.kanbanify-view .kanbanify-add,
.kanbanify-view .kanbanify-lane-settings,
.kanbanify-view .kanbanify-card-settings {
  border: none !important;
  background: transparent !important;
  padding: 4px;
  border-radius: 6px;
  cursor: pointer;
  box-shadow: none !important;
  color: var(--text-normal);
}

.kanbanify-view .kanbanify-board-action:hover,
.kanbanify-view .kanbanify-add:hover,
.kanbanify-view .kanbanify-lane-settings:hover,
.kanbanify-view .kanbanify-card-settings:hover {
  background: var(--background-modifier-hover) !important;
}

.kanbanify-view .kanbanify-board-action:active,
.kanbanify-view .kanbanify-add:active,
.kanbanify-view .kanbanify-lane-settings:active,
.kanbanify-view .kanbanify-card-settings:active {
  background: var(--background-modifier-active-hover) !important;
}

.kanbanify-board::after {
  content: "";
  display: block;
}

.kanbanify-lanes {
  display: flex;
  gap: 16px;
  flex: 1;
  min-height: 0;
  overflow-x: auto;
  overflow-y: hidden;
  align-items: stretch;
}

.kanbanify-lane {
  flex: 0 0 280px;
  display: flex;
  flex-direction: column;
  background: var(--background-secondary);
  border-radius: 10px;
  border: 1px solid var(--background-modifier-border);
  min-height: 300px;
  min-height: 0;
}

.kanbanify-lane-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
  border-bottom: 1px solid var(--background-modifier-border);
  font-weight: 600;
  gap: 8px;
}

.kanbanify-lane-title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.kanbanify-lane-actions {
  display: flex;
  align-items: center;
  gap: 6px;
}

.kanbanify-add {
  border: none;
  background: transparent;
  padding: 4px;
  border-radius: 6px;
  cursor: pointer;
  box-shadow: none;
  color: var(--text-normal);
}

.kanbanify-add:hover {
  background: var(--background-modifier-hover);
}

.kanbanify-lane-settings {
  border: none;
  background: transparent;
  padding: 4px;
  border-radius: 6px;
  cursor: pointer;
  box-shadow: none;
  color: var(--text-normal);
}

.kanbanify-lane-settings:hover {
  background: var(--background-modifier-hover);
}

.kanbanify-lane-content {
  flex: 1;
  min-height: 0;
  padding: 12px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.kanbanify-drop-target {
  background: var(--background-modifier-hover);
}

.kanbanify-card {
  background: var(--background-primary);
  border: 1px solid var(--background-modifier-border);
  border-radius: 8px;
  padding: 10px;
  cursor: grab;
  box-shadow: var(--shadow-s);
  border-left-width: 4px;
}

.kanbanify-card:active {
  cursor: grabbing;
}

.kanbanify-card-title {
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.kanbanify-card-preview {
  margin-top: 6px;
  font-size: 0.85em;
  color: var(--text-muted);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.kanbanify-card-footer {
  margin-top: 8px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 8px;
}

.kanbanify-card-updated {
  display: flex;
  align-items: center;
  gap: 0;
  font-size: 0.75em;
  color: var(--text-muted);
  max-width: 100%;
  margin-left: auto;
}

.kanbanify-card-updated-date {
  white-space: nowrap;
}

.kanbanify-card-done .kanbanify-card-title {
  text-decoration: line-through;
  color: var(--text-muted);
}

.kanbanify-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.kanbanify-card-actions {
  display: flex;
  align-items: center;
  gap: 6px;
}

.kanbanify-card-settings {
  border: none;
  background: transparent;
  padding: 4px;
  border-radius: 6px;
  cursor: pointer;
  box-shadow: none;
  color: var(--text-normal);
}

.kanbanify-card-settings:hover {
  background: var(--background-modifier-hover);
}

.kanbanify-card-delete {
  border: none !important;
  background: transparent !important;
  padding: 4px;
  border-radius: 6px;
  cursor: pointer;
  box-shadow: none !important;
  color: var(--text-normal);
}

.kanbanify-card-delete:hover {
  background: var(--background-modifier-hover) !important;
}

.kanbanify-danger {
  color: var(--text-error);
}

.kanbanify-card-type {
  margin-top: 0;
  display: inline-flex;
  align-self: flex-start;
  padding: 2px 6px;
  border: 1px solid var(--background-modifier-border);
  border-radius: 999px;
  font-size: 0.75em;
  font-weight: 500;
  color: var(--text-muted);
}

.kanbanify-empty {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-start;
  padding: 24px;
  background: var(--background-secondary);
  border: 1px dashed var(--background-modifier-border);
  border-radius: 12px;
}

.kanbanify-empty-button {
  border: 1px solid var(--background-modifier-border);
  background: var(--background-primary);
  padding: 6px 10px;
  border-radius: 8px;
  cursor: pointer;
}

.kanbanify-empty-button:hover {
  background: var(--background-modifier-hover);
}

.kanbanify-input {
  width: 100%;
  padding: 8px;
  margin-top: 8px;
  border-radius: 6px;
  border: 1px solid var(--background-modifier-border);
  background: var(--background-primary);
  color: var(--text-normal);
}

.kanbanify-select {
  width: 100%;
  margin-top: 8px;
  padding: 6px 8px;
  border-radius: 6px;
  border: 1px solid var(--background-modifier-border);
  background: var(--background-primary);
  color: var(--text-normal);
}

.kanbanify-inline-create {
  background: var(--background-primary);
  border: 1px solid var(--background-modifier-border);
  border-radius: 10px;
  padding: 10px;
  box-shadow: var(--shadow-s);
  z-index: 1000;
}

.kanbanify-inline-title {
  font-weight: 600;
  margin-bottom: 6px;
}

.kanbanify-inline-label {
  font-size: 0.85em;
  color: var(--text-muted);
  margin-top: 6px;
}

.kanbanify-priority-options {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-top: 8px;
}

.kanbanify-priority-option {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
  padding: 6px 8px;
  border-radius: 6px;
  border: 1px solid var(--background-modifier-border);
  background: var(--background-primary);
  color: var(--text-normal);
  text-align: left;
  cursor: pointer;
}

.kanbanify-priority-option:hover {
  background: var(--background-secondary);
}

.kanbanify-priority-option.is-selected {
  border-color: var(--interactive-accent);
  background: var(--background-secondary-alt);
}

.kanbanify-priority-option-icon {
  font-size: 0.9em;
  color: var(--text-muted);
  min-width: 18px;
  text-align: center;
}

.kanbanify-inline-actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin-top: 10px;
}

.kanbanify-prompt-actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin-top: 12px;
}

.kanbanify-textarea {
  width: 100%;
  min-height: 80px;
  padding: 8px;
  margin-top: 8px;
  border-radius: 6px;
  border: 1px solid var(--background-modifier-border);
  background: var(--background-primary);
  color: var(--text-normal);
  resize: vertical;
}

.kanbanify-board-settings {
  padding: 8px 6px 12px;
}

.kanbanify-board-settings h3 {
  margin-bottom: 10px;
}

.kanbanify-board-settings h4 {
  margin-top: 14px;
  margin-bottom: 6px;
}

.kanbanify-board-settings label {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-top: 12px;
}

.kanbanify-board-settings .kanbanify-prompt-actions {
  margin-top: 16px;
}

.kanbanify-types {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 8px;
}

.kanbanify-type-row {
  display: flex;
  align-items: center;
  gap: 8px;
}

.kanbanify-type-name {
  flex: 1;
  padding: 6px 8px;
  border-radius: 6px;
  border: 1px solid var(--background-modifier-border);
  background: var(--background-primary);
  color: var(--text-normal);
}

.kanbanify-type-color {
  width: 42px;
  height: 32px;
  border: none;
  background: transparent;
}

.kanbanify-type-remove {
  border: 1px solid var(--background-modifier-border);
  background: var(--background-primary);
  border-radius: 6px;
  padding: 4px 8px;
}

.kanbanify-type-add {
  margin-top: 8px;
  border: 1px solid var(--background-modifier-border);
  background: var(--background-primary);
  border-radius: 6px;
  padding: 6px 10px;
}